#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/ass2
##allow table's name like tblUser
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false