
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3309/abc
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#allow table's name like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
